digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="NN, Hidden Triangle1



Input Layer"
		rank=same
		2
		label="NN, Hidden Triangle1



Input Layer"
		rank=same
		3
		label="NN, Hidden Triangle1



Input Layer"
		rank=same
		4
		label="NN, Hidden Triangle1



Input Layer"
		rank=same
		5
		label="NN, Hidden Triangle1



Input Layer"
		rank=same
	}
	1 -> 6
	2 -> 6
	3 -> 6
	4 -> 6
	5 -> 6
	1 -> 7
	2 -> 7
	3 -> 7
	4 -> 7
	5 -> 7
	subgraph cluster_1 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	6 -> 8
	7 -> 8
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		8 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
