digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="NN, Hidden3



Input Layer"
		rank=same
		2
		label="NN, Hidden3



Input Layer"
		rank=same
		3
		label="NN, Hidden3



Input Layer"
		rank=same
		4
		label="NN, Hidden3



Input Layer"
		rank=same
		5
		label="NN, Hidden3



Input Layer"
		rank=same
	}
	1 -> 6
	2 -> 6
	3 -> 6
	4 -> 6
	5 -> 6
	1 -> 7
	2 -> 7
	3 -> 7
	4 -> 7
	5 -> 7
	1 -> 8
	2 -> 8
	3 -> 8
	4 -> 8
	5 -> 8
	1 -> 9
	2 -> 9
	3 -> 9
	4 -> 9
	5 -> 9
	1 -> 10
	2 -> 10
	3 -> 10
	4 -> 10
	5 -> 10
	subgraph cluster_1 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	6 -> 11
	7 -> 11
	8 -> 11
	9 -> 11
	10 -> 11
	6 -> 12
	7 -> 12
	8 -> 12
	9 -> 12
	10 -> 12
	6 -> 13
	7 -> 13
	8 -> 13
	9 -> 13
	10 -> 13
	6 -> 14
	7 -> 14
	8 -> 14
	9 -> 14
	10 -> 14
	6 -> 15
	7 -> 15
	8 -> 15
	9 -> 15
	10 -> 15
	subgraph cluster_2 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	11 -> 16
	12 -> 16
	13 -> 16
	14 -> 16
	15 -> 16
	11 -> 17
	12 -> 17
	13 -> 17
	14 -> 17
	15 -> 17
	11 -> 18
	12 -> 18
	13 -> 18
	14 -> 18
	15 -> 18
	11 -> 19
	12 -> 19
	13 -> 19
	14 -> 19
	15 -> 19
	11 -> 20
	12 -> 20
	13 -> 20
	14 -> 20
	15 -> 20
	subgraph cluster_3 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	16 -> 21
	17 -> 21
	18 -> 21
	19 -> 21
	20 -> 21
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		21 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
