digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="NN



Input Layer"
		rank=same
		2
		label="NN



Input Layer"
		rank=same
		3
		label="NN



Input Layer"
		rank=same
		4
		label="NN



Input Layer"
		rank=same
		5
		label="NN



Input Layer"
		rank=same
		6
		label="NN



Input Layer"
		rank=same
		7
		label="NN



Input Layer"
		rank=same
		8
		label="NN



Input Layer"
		rank=same
	}
	1 -> 9
	2 -> 9
	3 -> 9
	4 -> 9
	5 -> 9
	6 -> 9
	7 -> 9
	8 -> 9
	1 -> 10
	2 -> 10
	3 -> 10
	4 -> 10
	5 -> 10
	6 -> 10
	7 -> 10
	8 -> 10
	subgraph cluster_1 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	9 -> 11
	10 -> 11
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		11 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
