digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="NN



Input Layer"
		rank=same
		2
		label="NN



Input Layer"
		rank=same
		3
		label="NN



Input Layer"
		rank=same
		4
		label="NN



Input Layer"
		rank=same
		5
		label="NN



Input Layer"
		rank=same
		6
		label="NN



Input Layer"
		rank=same
		7
		label="NN



Input Layer"
		rank=same
		8
		label="NN



Input Layer"
		rank=same
	}
	1 -> 9
	2 -> 9
	3 -> 9
	4 -> 9
	5 -> 9
	6 -> 9
	7 -> 9
	8 -> 9
	1 -> 10
	2 -> 10
	3 -> 10
	4 -> 10
	5 -> 10
	6 -> 10
	7 -> 10
	8 -> 10
	1 -> 11
	2 -> 11
	3 -> 11
	4 -> 11
	5 -> 11
	6 -> 11
	7 -> 11
	8 -> 11
	1 -> 12
	2 -> 12
	3 -> 12
	4 -> 12
	5 -> 12
	6 -> 12
	7 -> 12
	8 -> 12
	1 -> 13
	2 -> 13
	3 -> 13
	4 -> 13
	5 -> 13
	6 -> 13
	7 -> 13
	8 -> 13
	subgraph cluster_1 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	9 -> 14
	10 -> 14
	11 -> 14
	12 -> 14
	13 -> 14
	9 -> 15
	10 -> 15
	11 -> 15
	12 -> 15
	13 -> 15
	9 -> 16
	10 -> 16
	11 -> 16
	12 -> 16
	13 -> 16
	9 -> 17
	10 -> 17
	11 -> 17
	12 -> 17
	13 -> 17
	9 -> 18
	10 -> 18
	11 -> 18
	12 -> 18
	13 -> 18
	subgraph cluster_2 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	14 -> 19
	15 -> 19
	16 -> 19
	17 -> 19
	18 -> 19
	14 -> 20
	15 -> 20
	16 -> 20
	17 -> 20
	18 -> 20
	14 -> 21
	15 -> 21
	16 -> 21
	17 -> 21
	18 -> 21
	14 -> 22
	15 -> 22
	16 -> 22
	17 -> 22
	18 -> 22
	14 -> 23
	15 -> 23
	16 -> 23
	17 -> 23
	18 -> 23
	subgraph cluster_3 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		21 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		22 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		23 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	19 -> 24
	20 -> 24
	21 -> 24
	22 -> 24
	23 -> 24
	19 -> 25
	20 -> 25
	21 -> 25
	22 -> 25
	23 -> 25
	19 -> 26
	20 -> 26
	21 -> 26
	22 -> 26
	23 -> 26
	19 -> 27
	20 -> 27
	21 -> 27
	22 -> 27
	23 -> 27
	19 -> 28
	20 -> 28
	21 -> 28
	22 -> 28
	23 -> 28
	subgraph cluster_4 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		24 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		25 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		26 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		27 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		28 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	24 -> 29
	25 -> 29
	26 -> 29
	27 -> 29
	28 -> 29
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		29 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
